<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow-y: hidden;
    }
    #container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch;
    }
    #navbar {
      width: 100%;
      height: 50px;
      background-color:whitesmoke;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #navbar li {
      float: left;
    }
    #navbar li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    #navbar li a:hover {
      background-color:cornsilk;
    }
    #resize {
  		width: 4px;
  		height: calc (100vh - 50px);
  		background-color:whitesmoke;
  		cursor: ew-resize;
  	}
    #resize:hover {
      background-color: blue;
    }
  	#left {
  		width: 15%;
  		background-color: white;
  	}
    #right {
      width: 83%;
      background-color: white;
    }
  </style>
  <title>网页布局，上面是一个导航栏，下面分左右两部分</title>
</head>
<body>
    <ul id="navbar">
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li style="float:right"><a class="active" href="#about">关于</a></li>
    </ul>
    <div id="container">
        <div id="left">left</div>
        <div id="resize"></div>
        <div id="right">right</div>
    </div>

    <script src="book.js"></script>
    <script>
        window.onload = function ()
        {
            var resize = document.getElementById('resize');
            var left = document.getElementById('left');
            var right = document.getElementById('right');
            var container = document.getElementById('container');
            resize.onmousedown = function (e)
            {
                // 记录鼠标按下时的x轴坐标
                var preX = e.clientX;
                resize.left = resize.offsetLeft;
                document.onmousemove = function (e)
                {
                    var curX = e.clientX;
                    var deltaX = curX - preX;
                    var leftWidth = resize.left + deltaX;
                    // 左边区域的最小宽度限制为64px
                    if (leftWidth < 64) leftWidth = 64;
                    // 右边区域最小宽度限制为64px
                    if (leftWidth > container.clientWidth - 64) leftWidth = container.clientWidth - 64;
                    // 设置左边区域的宽度
                    left.style.width = leftWidth + 'px';
                    // 设备分栏竖条的left位置
                    resize.style.left = leftWidth;
                    // 设置右边区域的宽度
                    right.style.width = (container.clientWidth - leftWidth - 4) + 'px';
                }
                document.onmouseup = function (e)
                {
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
            }
        };

    </script>
</body>
</html>
